HISTORY   Astrometric solution by SCAMP version 2.10.0 (2020-12-01)
COMMENT   (c) 2010-2018 Sorbonne Université/Université de Bordeaux/CNRS
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TPV'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TPV'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   3.326088836401E+02 / World coordinate on this axis                 
CRVAL2  =   1.367197657527E+01 / World coordinate on this axis                 
CRPIX1  =   6.238299926760E+03 / Reference pixel on this axis                  
CRPIX2  =   4.239638488770E+03 / Reference pixel on this axis                  
CD1_1   =   1.403852938795E-04 / Linear projection matrix                      
CD1_2   =   2.195829743878E-06 / Linear projection matrix                      
CD2_1   =  -2.381398106033E-06 / Linear projection matrix                      
CD2_2   =   1.404014143763E-04 / Linear projection matrix                      
PV1_0   =   2.942032011428E-04 / Projection distortion parameter               
PV1_1   =   1.000737319462E+00 / Projection distortion parameter               
PV1_2   =   2.371062096822E-04 / Projection distortion parameter               
PV1_4   =  -2.696021847172E-03 / Projection distortion parameter               
PV1_5   =  -1.278847024782E-03 / Projection distortion parameter               
PV1_6   =  -8.514111384441E-04 / Projection distortion parameter               
PV1_7   =  -4.410507885918E-03 / Projection distortion parameter               
PV1_8   =   3.318340775367E-05 / Projection distortion parameter               
PV1_9   =  -4.176328303614E-03 / Projection distortion parameter               
PV1_10  =  -3.750734346378E-08 / Projection distortion parameter               
PV2_0   =   1.850678744647E-04 / Projection distortion parameter               
PV2_1   =   1.000652596264E+00 / Projection distortion parameter               
PV2_2   =  -3.130810881224E-06 / Projection distortion parameter               
PV2_4   =  -1.906209773152E-03 / Projection distortion parameter               
PV2_5   =  -1.730421772044E-03 / Projection distortion parameter               
PV2_6   =  -6.699686628255E-04 / Projection distortion parameter               
PV2_7   =  -4.122210126108E-03 / Projection distortion parameter               
PV2_8   =   5.490580652868E-05 / Projection distortion parameter               
PV2_9   =  -4.206904887887E-03 / Projection distortion parameter               
PV2_10  =   2.596682081733E-07 / Projection distortion parameter               
FGROUPNO=                    1 / SCAMP field group label                       
ASTIRMS1=   2.804383008838E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   3.020286063772E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   3.340486282959E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.101450492620E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   1.666080862948E-02 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=           0.02590610 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
